# globalbooks-soa-microservices

./: docker-compose.yml
config/: oauth2_orders.md  qos_mechanism.md  ws_security_catalog.md
design/: catalog_service.wsdl  governance_policy.md  reflective_analysis.md  soa_design_document.md  uddi_registry_metadata.xml
integration/rabbitmq/: error_handling_strategy.md  rabbitmq_config.yml
orchestration/bpel/: bpel_deployment_explanation.md  place_order_process.bpel
report/: viva_report.md
services/: cloud_deployment.md
services/catalog-soap/: Dockerfile  pom.xml
services/catalog-soap/src/main/java/com/globalbooks/catalog/: CatalogService.java
services/catalog-soap/src/main/webapp/WEB-INF/: sun-jaxws.xml
services/orders-rest/: .LCKpom.xml~  Dockerfile  pom.xml
services/orders-rest/src/main/java/com/globalbooks/orders/: Order.java  OrderController.java  OrdersApplication.java
services/orders-rest/src/main/resources/: order-schema.json
services/payments/: .LCKpom.xml~  Dockerfile  pom.xml
services/payments/src/main/java/com/globalbooks/payments/: PaymentConsumer.java  PaymentProducer.java  PaymentsApplication.java  RootController.java
services/payments/src/main/java/com/globalbooks/payments/config/: RabbitConfig.java  RedisConfig.java
services/payments/src/main/java/com/globalbooks/payments/model/: PaymentEvent.java
services/payments/src/test/java/com/globalbooks/payments/: PaymentFlowIT.java
services/shipping/: Dockerfile  app.js  package-lock.json  package.json
services/shipping/schemas/: payment-event.schema.json
tests/: orders_postman_collection.json  soapui_catalog_tests.xml
